# DJANGO CONFIG

DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY="i0cwcl!$e54^#0vh6q^)$!+l=_at##a%#0q2&!g$$dau*d2rg8"
ALLOWED_HOSTS="* localhost 127.0.0.1"                          
DEBUG=True                          # Default : False
